<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
            Advogado autônomo atuante desde 2009 em escritório próprio, que após 15 anos de experiência
na área se vê em busca novas oportunidades de trabalho, a fim de construir uma vida profissional
mais estável dentro do mercado.</p>
            <p class="apresentacao__conteudo__texto">Profissional íntegro, comprometido, pontual e de fácil adaptação,
    aberto e disposto a contribuir com a empresa de maneira séria e eficiente.</p>
            <p class="apresentacao__conteudo__texto">Facilidade em lidar tanto com serviços mais burocráticos, quanto outras atividades, como as correspondentes a esta
            vaga. Atualmente atuo diretamente com atendimento ao cliente e me dedico aos estudos voltados
            para Tecnologia da Informação.</p>
            
            <h2 class="apresentacao__conteudo__titulo">PRINCIPAIS EXPERIÊNCIAS PROFISSIONAIS</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Gerente - Caixa e Atendimento ao Cliente - Padaria Villa Parma (2022 - atualmente) </li>
                <li> Atendimento ao Cliente - Ecommerce Lari Looks Jeans (2021 - Julho 2022)</li>
                <li>Advogado Autônomo - Ribeiro e Mendes Advocacia
                    Atuando como advogado Pleno nas áreas cível, criminal, previdenciária e de direito familiar,
                    nas Comarcas de BH, região metropolitana e interior de Minas Gerais (2009 - atualmente)</li>
                <li>Estagiário - Procuradoria Geral do Município de Belo Horizonte
                    Atividades: Análise de processos tributários administrativos; envio de ofícios a diversos
                    órgãos no intuito de instruir os processos judiciais; analisar e peticionar nas execuções
                    fiscais patrocinadas pela Fazenda Municipal; tarefas forenses.(2007 - 2008)</li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Curso tal - Alura Cursos <a href="linkdocertificado">com certificado</a> </li>
                <li>Curso tal - Alura Cursos <a href="linkdocertificado">com certificado</a></li>
                <li>Curso tal - Alura Cursos <a href="linkdocertificado">com certificado</a></li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/me.png" alt="Foto de Thiago">
    </main> 
    <footer class="rodape">
        <p>Desenvolvido por Thiago.</p>
    </footer>
</body>
</html>

